{
  "name": "zxczxczxc",
  "version": "1.0.0",
  "description": "",
  "main": "zxczxczxc.js",
  "scripts": {
    "zzxzxc": "node zxczxczxc.js"
  },
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
